<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".apoyoclinico">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/apoyoclinico" />
            <Button
                android:layout_width="match_parent"
                android:text="Examenes de Laboratorio"
                android:background="@color/rojo"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Sangre Hematología"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Exámenes Bioquímicos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Hormonas"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Inmunología"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Exámenes Microbiológicos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Exámenes De Deposiciones"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Exudados"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Secreciones y Otros Líquidos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="Exámenes Orina"/>

            <Button
                android:layout_width="match_parent"
                android:text="Exámenes de imagenología"
                android:background="@color/rojo"
                android:textColor="@color/blanco"
                android:layout_height="wrap_content">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Exámenes Radiológicos Simples"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Exámenes Radiológicos Complejos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Ultrasonografía"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"
                android:text="Medicina Nuclear y Radioterapia"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>