<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".atencioncerrada">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/atencioncerrada"/>
    <Button
        android:layout_width="match_parent"
        android:text="Hozpitalización"
        android:background="@color/rojo"
        android:textColor="@color/blanco"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Área Médico Quirúrgico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Cuidados Básicos/Medios"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Cuidado Intensivo Adulto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Cuidado Intermedio Adulto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Área Médico Quirúrgico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Pediátrico Cuidados Básicos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Cuidados Básicos/Medios"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
       android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Cuidados Intermedios Pediátricos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
       android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Área Neonatología Cuidados Básicos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Área Obstétrica"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Área Pensionado."/>
    <Button
        android:layout_width="match_parent"
        android:text="Intervención Quirúrgica"
        android:background="@color/rojo"
        android:textColor="@color/blanco"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Oftalmológica"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
      android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Otorrinolaringológica"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Tiroide"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Plástica y Reparadora"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
       android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Tegumentos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
       android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Cardiovascular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="De Torax"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
       android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Abdominal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Proctológica"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
       android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Urología y Suprarrenal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
      android:layout_gravity="center"
        android:textStyle="bold"
        android:text="De la mama(un solo lado)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
     android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Ginecológica"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Obstétrica y Partos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Traumatología"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>