<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".consultahorafragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_minsal"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/azul"
        android:text="* Al ingresar su rut podrá conocer sus horas médicas de atención agendadas, junto con el día de citación, hora de citación y especialidad."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/azul"
            android:text="RUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="20sp"
            android:textColorHint="@color/plomo"
            android:id="@+id/rut"
            android:hint="12345678-9"
            android:layout_width="wrap_content"
            android:inputType="text"
            android:textColor="@color/azul"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableRight="@mipmap/carta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/botonrut"
        android:textSize="40dp"
        android:textColor="@color/rojo"
        android:background="@color/azul"
        android:text="CONSULTAR"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>